<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            transition: .5s all;
            -webkit-transition: .5s all;
            transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
        }
        #drag-and-drop-zone{
            border: 2px dashed #ededed;
            border-radius: 10px;
            background: #fff;
        }
        .drag-active{
            border-color: #0875e2 !important;
            background: rgb(8 117 226 / 20%) !important;
        }
        input#files {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .wd-drop-item{
            flex: 0 0 15%;
            width: 15%;
            height: 100px;
            overflow: hidden;
            position: relative;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            border: 2px solid #ededed;
        }
        .wd-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translate(50%, 50%);
        }
        .wd-bg img{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-10 offset-1 mt-5">
            <div class="head text-center my-4">
                <h3>Çoklu Görsel Yükleme ve Önizleme</h3>
            </div>
            <div id="drag-and-drop-zone" class="d-flex justify-content-center align-items-center my-2 p-5">
                <label for="files" class="text-center" style="margin-bottom: 0; cursor: pointer;">
                    <strong>Dosyalarınızı Buraya Sürükleyin</strong>
                    <br>
                    <br>
                    <span>ya da</span>
                    <br>
                    <br>
                    <span class="btn btn-primary">Dosya Seçiniz</span>
                </label>
                <input type="file" accept="image/*" name="file" id="files" multiple>
            </div>
            <div id="preview" class="d-flex justify-content-start align-items-center flex-row flex-wrap"></div>
        </div>
    </div>
</body>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script> -->
<script src="js/native-javascript-main.js"></script>

</html>